{
  "name": "brjspa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "botframework-webchat": "^0.14.3-master.b13a4b9",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
