body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

div {
  height: 100vh;
  overflow: hidden;
}

.page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas: 
  "Choice Screen Screen ChatbotHistory"
  
}

.page #Choice {
  grid-area: Choice;
  background-color: red;
  visibility: hidden;
}

.page #Screen {
  grid-area: Screen;
  background-color: green;
  visibility: hidden;
}


.page #ChatbotHistory {
  grid-area: ChatbotHistory;
  background-color: purple;
  visibility: hidden;
}