body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.centerwrapper {
  display: flex;
  justify-content: center;
}

.page #ChatbotHistory h1 {
  font-size: 20px;
}



ul li{
  background: red;
  padding: 20px;
  margin: 10px;
}

.page div {
  height: minmax(auto, 100vh);
}

.scroll {
  height: 60vh;
  overflow-y: scroll;
}

.page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas: 
  "Choice Screen Screen ChatbotHistory"
  
}

.page #Choice {
  grid-area: Choice;
  background-color: red;
  visibility: hidden;
}

.page #Screen {
  grid-area: Screen;
  background-color: green;
  visibility: hidden;
}


.page #ChatbotHistory {
  grid-area: ChatbotHistory;
  background-color: purple;
  visibility: hidden;
}